<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.spw.Explosion.TipoDeExplosion" project="SpaceMath" 
    file="/SpaceMath/src/com/spw/Explosion/TipoDeExplosion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="140" x="307" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.spw.Explosion.PixelExplosion" project="SpaceMath" 
    file="/SpaceMath/src/com/spw/Explosion/PixelExplosion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="169" x="203" y="-312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.spw.Municion_Jugador.disparador" project="SpaceMath" 
    file="/SpaceMath/src/com/spw/Municion_Jugador/disparador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="181" x="1393" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.spw.Estado.SuperMaquinaEstado" project="SpaceMath" 
    file="/SpaceMath/src/com/spw/Estado/SuperMaquinaEstado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="1144" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.spw.Sprite.SpriteAnimacion" project="SpaceMath" 
    file="/SpaceMath/src/com/spw/Sprite/SpriteAnimacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="855" width="252" x="675" y="-312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.spw.Explosion.ManejoExplosion" project="SpaceMath" 
    file="/SpaceMath/src/com/spw/Explosion/ManejoExplosion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="223" x="412" y="-312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.spw.Estado.MaquinaEstado" project="SpaceMath" 
    file="/SpaceMath/src/com/spw/Estado/MaquinaEstado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="144" x="1144" y="-312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.spw.Municion_Jugador.armasJugadorType" project="SpaceMath" 
    file="/SpaceMath/src/com/spw/Municion_Jugador/armasJugadorType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="189" x="1385" y="-312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.spw.Sonido.SonidoJuego" project="SpaceMath" 
    file="/SpaceMath/src/com/spw/Sonido/SonidoJuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="137" x="967" y="-312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="11" name="estado"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="maquinaEstado"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="explosiones"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>